{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["jest", "node"],
    "paths": {
      "#src/*": ["./src/*"],
      "#test/*": ["./test/*"]
    },
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "./src",
    "./test",
    "./jest.config.js"
  ]
}
